PORT=4000

CLOUDINARY_CLIENT_NAME=jobSeeker

CLOUDINARY_CLIENT_API=249977292838612

CLOUDINARY_CLIENT_SECRET=hLmq7rwOv8XLZ9UG2y1XJ5F1j-k

FRONTEND_URL= http://localhost:5173

MONGO_URL='mongodb://localhost:27017'

JWT_SECRET_KEY=lhceofeiofheoihfirhfokne

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

