PORT=4000

CLOUDINARY_CLIENT_NAME=dmgjzqefz

CLOUDINARY_CLIENT_API=173485468865252

CLOUDINARY_CLIENT_SECRET=JsGyoC0iddgd2vizQ55SPZrbGok

FRONTEND_URL= http://localhost:5173

MONGO_URL='mongodb://localhost:27017'

JWT_SECRET_KEY=lhceofeiofheoihfirhfokne

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

